# YiChanTong

./: .gitignore  AD_MONETIZATION_GUIDE.md  APP_STORE_GUIDE.md  CASE_STATISTICS.md  NEXT_STEPS_GUIDE.md  QA_TEST_PLAN.md  README.md  REQUIREMENTS.md  TECH_DESIGN.md  remote_config.json  settings.gradle  继承通-v1.0.0-release-signed.apk.idsig  继承通-v2.0.0-release-signed.apk.idsig  继承通-v2.1.0-release-signed.apk.idsig  继承通-v3.0.0-release-signed.apk.idsig  继承通-v3.1.0-release-signed.apk.idsig  遗产通-v4.0.0-release-signed.apk.idsig
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cases/: court_cases.json
app/src/main/assets/knowledge/: faq.json  glossary.json  topics.json
app/src/main/assets/laws/: civil_code_inheritance.json
app/src/main/assets/tools/: tools_data.json
app/src/main/res/drawable/: bg_search_bar.xml  bg_section_header.xml  bg_tag.xml  ic_arrow_right.xml  ic_cases.xml  ic_help.xml  ic_mine.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_ai.xml  activity_analytics_dashboard.xml  activity_case_detail.xml  activity_contact.xml  activity_glossary.xml  activity_law_detail.xml  activity_list_page.xml  activity_main.xml  activity_search.xml  activity_tools_detail.xml  activity_topic_detail.xml  activity_webview.xml  fragment_cases.xml  fragment_home.xml  fragment_laws.xml  fragment_mine.xml  fragment_tools.xml  item_case.xml  item_chat_message.xml  item_glossary.xml  item_law.xml  item_note.xml  item_question.xml  item_search_result.xml  item_simple_list.xml  item_tool.xml  item_topic.xml
(+123 files in other folders)
